image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: normal
  GIT_SUBMODULE_DEPTH: 1

build:
  stage: build
  before_script:
    - apt-get update --yes
    - apt-get install --yes cmake
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - mkdir -p build
    - cd build
    - cmake .. -DCONFIG=$CONFIG
    - make
  parallel:
    matrix:
      - CONFIG: ["one", "two", "three"]
  artifacts:
    paths:
      - build/src/tests/tests

# run tests using the binary built before
test:
  image: gcc
  stage: test
  script:
    - build/src/tests/tests --output-on-failure
  dependencies:
    - build
  parallel:
    matrix:
      - CONFIG: ["one", "two", "three"]